sonar.organization=daniela-2605
sonar.projectKey=daniela-2605
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=9c139e10c8d0169861590a2654c9ff3f7833f2d3
sonar.javascript.lcov.reportPaths=coverage/lcov.info
